# ═══════════════════════════════════════════════════════════════════════════════
# HTQWeb — Production Environment Configuration
# ═══════════════════════════════════════════════════════════════════════════════
#
# Copy this file to .env and fill in all values marked with <...>
#
#   cp .env.production .env
#   nano .env
#
# ═══════════════════════════════════════════════════════════════════════════════

# ─── Server / Domain ────────────────────────────────────────────────────────
# Your server's public IP or domain name
SERVER_DOMAIN=<your-domain.com>

# ─── Django ─────────────────────────────────────────────────────────────────
# SECURITY: Generate a strong secret key:
#   python3 -c "import secrets; print(secrets.token_urlsafe(50))"
DJANGO_SECRET_KEY=<generate-a-strong-secret-key>
DEBUG=False
ALLOWED_HOSTS=<your-domain.com>,<your-public-ip>

# ─── Database ───────────────────────────────────────────────────────────────
# These are used by both docker-compose and Django
DB_ENGINE=django.db.backends.postgresql
DB_NAME=htqweb
DB_USER=htqweb
DB_PASSWORD=<generate-a-strong-db-password>
# Inside Docker, backend connects via pgbouncer (overridden in docker-compose)
DB_HOST=pgbouncer
DB_PORT=5432

# ─── Cache (Redis — set by docker-compose, no need to change) ───────────────
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://redis:6379/0

# ─── CORS / CSRF ───────────────────────────────────────────────────────────
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True
# Add your domain WITH scheme (https://)
CSRF_TRUSTED_ORIGINS=https://<your-domain.com>

# ─── JWT (must match across Django and microservices) ───────────────────────
# Use the same value as DJANGO_SECRET_KEY
JWT_SECRET=<same-as-django-secret-key>

# ─── SFU / WebRTC ──────────────────────────────────────────────────────────
# CRITICAL: Set to your server's public IP address.
# Without this, WebRTC will not work for remote clients.
WEBRTC_ANNOUNCED_IP=<your-public-ip>
WEBRTC_LISTEN_IPS=0.0.0.0
WEBRTC_SERVER_PORT=44444
WEBRTC_ENABLE_UDP=true
WEBRTC_ENABLE_TCP=true
WEBRTC_PREFER_UDP=true
WEBRTC_PREFER_TCP=false
VIDEO_BITRATE_BPS=1500000
AUDIO_BITRATE_BPS=64000

# ─── TURN server (required for clients behind strict NAT/firewalls) ────────
# If you don't have a TURN server, leave empty — LAN clients will still work.
# For internet access, set up coturn or use a cloud TURN service.
# TURN_URLS=turn:turn.your-domain.com:3478?transport=udp,turns:turn.your-domain.com:443?transport=tcp
# TURN_USERNAME=htqweb
# TURN_CREDENTIAL=<turn-password>

# ─── Email (OAuth 2.0) ─────────────────────────────────────────────────────
# AES-256-GCM key for encrypting OAuth tokens:
#   python3 -c "import os,base64; print(base64.b64encode(os.urandom(32)).decode())"
OAUTH_ENCRYPTION_KEY=<generate-encryption-key>

# Google OAuth (Gmail API)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=https://<your-domain.com>/api/email/oauth/callback/

# Microsoft OAuth (Graph API)
MICROSOFT_OAUTH_CLIENT_ID=
MICROSOFT_OAUTH_CLIENT_SECRET=
MICROSOFT_OAUTH_REDIRECT_URI=https://<your-domain.com>/api/email/oauth/callback/
MICROSOFT_OAUTH_TENANT_ID=common

# ─── Service Environment ───────────────────────────────────────────────────
SERVICE_ENV=production

# ─── WebTransport (optional) ───────────────────────────────────────────────
WT_LOG_LEVEL=WARNING
