User: Endmin, Staff: True, ID: 1
  Groups: ['Senior Manager']
  No Employee Record: Employee matching query does not exist.
  Profile Dept obj: No Profile attr
  Profile roles: ['user', 'staff', 'senior_manager']
--------------------
User: ctam1515@gmail.com, Staff: False, ID: 2
  Groups: []
  Employee Dept: IT
  Profile Dept obj: No Profile attr
  Profile roles: ['user']
--------------------
User: ina.sanzhar@gmail.com, Staff: True, ID: 3
  Groups: []
  No Employee Record: Employee matching query does not exist.
  Profile Dept obj: No Profile attr
  Profile roles: ['user', 'staff']
--------------------
User: momtop, Staff: False, ID: 6
  Groups: []
  No Employee Record: Employee matching query does not exist.
  Profile Dept obj: No Profile attr
  Profile roles: ['user']
--------------------
User: pupkinvasya, Staff: False, ID: 7
  Groups: []
  No Employee Record: Employee matching query does not exist.
  Profile Dept obj: No Profile attr
  Profile roles: ['user']
--------------------
User: dangersotoru, Staff: False, ID: 8
  Groups: []
  Employee Dept: IT
  Profile Dept obj: No Profile attr
  Profile roles: ['user']
--------------------
