python : Creating test database for alias 'default'...
At line:1 char:1
+ python manage.py test tasks.tests.test_notifications > de
bug_output.t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Creating test 
    d...as 'default'...:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

F.F
===========================================================
===========
FAIL: test_notification_on_assignee_change (tasks.tests.tes
t_notifications.NotificationTests.test_notification_on_assi
gnee_change)
-----------------------------------------------------------
-----------
Traceback (most recent call last):
  File "D:\site\backend\tasks\tests\test_notifications.py",
 line 24, in test_notification_on_assignee_change
    self.assertEqual(response.status_code, 200)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 200

===========================================================
===========
FAIL: test_notification_on_status_change (tasks.tests.test_
notifications.NotificationTests.test_notification_on_status
_change)
-----------------------------------------------------------
-----------
Traceback (most recent call last):
  File "D:\site\backend\tasks\tests\test_notifications.py",
 line 40, in test_notification_on_status_change
    self.assertEqual(response.status_code, 200)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 404 != 200

-----------------------------------------------------------
-----------
Ran 3 tests in 4.598s

FAILED (failures=2)
Destroying test database for alias 'default'...

Found 3 test(s).
System check identified no issues (0 silenced).
